# OASIS_START
# DO NOT EDIT (digest: 09c0eb341999367700dbd89fc9bd3279)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library aws
"src/aws.cmxs": use_aws
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_cryptokit
<src/*.ml{,i}>: pkg_calendar
<src/*.ml{,i}>: pkg_xmlm
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_re.pcre
<src/*.ml{,i}>: pkg_uri
# Library cohttp
"src/cohttp/cohttp.cmxs": use_cohttp
<src/cohttp/*.ml{,i}>: use_aws
<src/cohttp/*.ml{,i}>: pkg_lwt
<src/cohttp/*.ml{,i}>: pkg_lwt.unix
<src/cohttp/*.ml{,i}>: pkg_lwt.syntax
<src/cohttp/*.ml{,i}>: pkg_cryptokit
<src/cohttp/*.ml{,i}>: pkg_calendar
<src/cohttp/*.ml{,i}>: pkg_xmlm
<src/cohttp/*.ml{,i}>: pkg_cohttp.lwt
<src/cohttp/*.ml{,i}>: pkg_yojson
<src/cohttp/*.ml{,i}>: pkg_re.pcre
<src/cohttp/*.ml{,i}>: pkg_uri
# Library ocsigen
"src/ocsigen/ocsigen.cmxs": use_ocsigen
<src/ocsigen/*.ml{,i}>: use_aws
<src/ocsigen/*.ml{,i}>: pkg_lwt
<src/ocsigen/*.ml{,i}>: pkg_lwt.unix
<src/ocsigen/*.ml{,i}>: pkg_lwt.syntax
<src/ocsigen/*.ml{,i}>: pkg_netstring
<src/ocsigen/*.ml{,i}>: pkg_pcre
<src/ocsigen/*.ml{,i}>: pkg_cryptokit
<src/ocsigen/*.ml{,i}>: pkg_calendar
<src/ocsigen/*.ml{,i}>: pkg_xmlm
<src/ocsigen/*.ml{,i}>: pkg_ocsigenserver
<src/ocsigen/*.ml{,i}>: pkg_yojson
<src/ocsigen/*.ml{,i}>: pkg_re.pcre
<src/ocsigen/*.ml{,i}>: pkg_uri
# Executable backup
<tools/backup.{native,byte}>: use_cohttp
<tools/backup.{native,byte}>: use_aws
<tools/backup.{native,byte}>: pkg_lwt
<tools/backup.{native,byte}>: pkg_lwt.unix
<tools/backup.{native,byte}>: pkg_lwt.syntax
<tools/backup.{native,byte}>: pkg_cryptokit
<tools/backup.{native,byte}>: pkg_calendar
<tools/backup.{native,byte}>: pkg_xmlm
<tools/backup.{native,byte}>: pkg_cohttp.lwt
<tools/backup.{native,byte}>: pkg_yojson
<tools/backup.{native,byte}>: pkg_re.pcre
<tools/backup.{native,byte}>: pkg_uri
# Executable s3c
<tools/s3c.{native,byte}>: use_cohttp
<tools/s3c.{native,byte}>: use_aws
<tools/s3c.{native,byte}>: pkg_lwt
<tools/s3c.{native,byte}>: pkg_lwt.unix
<tools/s3c.{native,byte}>: pkg_lwt.syntax
<tools/s3c.{native,byte}>: pkg_cryptokit
<tools/s3c.{native,byte}>: pkg_calendar
<tools/s3c.{native,byte}>: pkg_xmlm
<tools/s3c.{native,byte}>: pkg_cohttp.lwt
<tools/s3c.{native,byte}>: pkg_yojson
<tools/s3c.{native,byte}>: pkg_re.pcre
<tools/s3c.{native,byte}>: pkg_uri
# Executable ec2sh
<tools/ec2sh.{native,byte}>: use_cohttp
<tools/ec2sh.{native,byte}>: use_aws
<tools/ec2sh.{native,byte}>: pkg_lwt
<tools/ec2sh.{native,byte}>: pkg_lwt.unix
<tools/ec2sh.{native,byte}>: pkg_lwt.syntax
<tools/ec2sh.{native,byte}>: pkg_cryptokit
<tools/ec2sh.{native,byte}>: pkg_calendar
<tools/ec2sh.{native,byte}>: pkg_xmlm
<tools/ec2sh.{native,byte}>: pkg_cohttp.lwt
<tools/ec2sh.{native,byte}>: pkg_yojson
<tools/ec2sh.{native,byte}>: pkg_re.pcre
<tools/ec2sh.{native,byte}>: pkg_uri
# Executable listdomain
<tools/listdomain.{native,byte}>: use_cohttp
<tools/listdomain.{native,byte}>: use_aws
<tools/listdomain.{native,byte}>: pkg_lwt
<tools/listdomain.{native,byte}>: pkg_lwt.unix
<tools/listdomain.{native,byte}>: pkg_lwt.syntax
<tools/listdomain.{native,byte}>: pkg_cryptokit
<tools/listdomain.{native,byte}>: pkg_calendar
<tools/listdomain.{native,byte}>: pkg_xmlm
<tools/listdomain.{native,byte}>: pkg_cohttp.lwt
<tools/listdomain.{native,byte}>: pkg_yojson
<tools/listdomain.{native,byte}>: pkg_re.pcre
<tools/listdomain.{native,byte}>: pkg_uri
# Executable update
<tools/update.{native,byte}>: use_cohttp
<tools/update.{native,byte}>: use_aws
<tools/update.{native,byte}>: pkg_lwt
<tools/update.{native,byte}>: pkg_lwt.unix
<tools/update.{native,byte}>: pkg_lwt.syntax
<tools/update.{native,byte}>: pkg_cryptokit
<tools/update.{native,byte}>: pkg_calendar
<tools/update.{native,byte}>: pkg_xmlm
<tools/update.{native,byte}>: pkg_cohttp.lwt
<tools/update.{native,byte}>: pkg_yojson
<tools/update.{native,byte}>: pkg_re.pcre
<tools/update.{native,byte}>: pkg_uri
# Executable deldomain
<tools/deldomains.{native,byte}>: use_cohttp
<tools/deldomains.{native,byte}>: use_aws
<tools/deldomains.{native,byte}>: pkg_lwt
<tools/deldomains.{native,byte}>: pkg_lwt.unix
<tools/deldomains.{native,byte}>: pkg_lwt.syntax
<tools/deldomains.{native,byte}>: pkg_cryptokit
<tools/deldomains.{native,byte}>: pkg_calendar
<tools/deldomains.{native,byte}>: pkg_xmlm
<tools/deldomains.{native,byte}>: pkg_cohttp.lwt
<tools/deldomains.{native,byte}>: pkg_yojson
<tools/deldomains.{native,byte}>: pkg_re.pcre
<tools/deldomains.{native,byte}>: pkg_uri
<tools/*.ml{,i}>: use_cohttp
<tools/*.ml{,i}>: use_aws
<tools/*.ml{,i}>: pkg_lwt
<tools/*.ml{,i}>: pkg_lwt.unix
<tools/*.ml{,i}>: pkg_lwt.syntax
<tools/*.ml{,i}>: pkg_cryptokit
<tools/*.ml{,i}>: pkg_calendar
<tools/*.ml{,i}>: pkg_xmlm
<tools/*.ml{,i}>: pkg_cohttp.lwt
<tools/*.ml{,i}>: pkg_yojson
<tools/*.ml{,i}>: pkg_re.pcre
<tools/*.ml{,i}>: pkg_uri
# Executable sdbtest
<test/sdbtest.{native,byte}>: use_cohttp
<test/sdbtest.{native,byte}>: use_aws
<test/sdbtest.{native,byte}>: pkg_lwt
<test/sdbtest.{native,byte}>: pkg_lwt.unix
<test/sdbtest.{native,byte}>: pkg_lwt.syntax
<test/sdbtest.{native,byte}>: pkg_cryptokit
<test/sdbtest.{native,byte}>: pkg_calendar
<test/sdbtest.{native,byte}>: pkg_xmlm
<test/sdbtest.{native,byte}>: pkg_cohttp.lwt
<test/sdbtest.{native,byte}>: pkg_yojson
<test/sdbtest.{native,byte}>: pkg_re.pcre
<test/sdbtest.{native,byte}>: pkg_uri
# Executable sqstest
<test/sqstest.{native,byte}>: use_cohttp
<test/sqstest.{native,byte}>: use_aws
<test/sqstest.{native,byte}>: pkg_lwt
<test/sqstest.{native,byte}>: pkg_lwt.unix
<test/sqstest.{native,byte}>: pkg_lwt.syntax
<test/sqstest.{native,byte}>: pkg_cryptokit
<test/sqstest.{native,byte}>: pkg_calendar
<test/sqstest.{native,byte}>: pkg_xmlm
<test/sqstest.{native,byte}>: pkg_cohttp.lwt
<test/sqstest.{native,byte}>: pkg_yojson
<test/sqstest.{native,byte}>: pkg_re.pcre
<test/sqstest.{native,byte}>: pkg_uri
<test/*.ml{,i}>: use_cohttp
<test/*.ml{,i}>: use_aws
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_cryptokit
<test/*.ml{,i}>: pkg_calendar
<test/*.ml{,i}>: pkg_xmlm
<test/*.ml{,i}>: pkg_cohttp.lwt
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: pkg_re.pcre
<test/*.ml{,i}>: pkg_uri
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o
